# ArborlooApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rit/matthew/arborlooapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rit/matthew/arborlooapp/Base/Callback/: BaseCallback.kt  USBCallback.kt
app/src/main/java/com/rit/matthew/arborlooapp/Base/View/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/rit/matthew/arborlooapp/Database/AppDatabase/: AppDB.kt
app/src/main/java/com/rit/matthew/arborlooapp/Database/DAO/: ReportDAO.kt
app/src/main/java/com/rit/matthew/arborlooapp/Database/Entities/: InfoDB.kt  MoistureDB.kt  ReportDB.kt  SurveyDB.kt  TemperatureDB.kt
app/src/main/java/com/rit/matthew/arborlooapp/Database/Repository/: ReportRepository.kt
app/src/main/java/com/rit/matthew/arborlooapp/Database/TypeConverter/: DataTypeConverter.kt  ReportTypeConverter.kt
app/src/main/java/com/rit/matthew/arborlooapp/Export/: ExcelGenerator.kt
app/src/main/java/com/rit/matthew/arborlooapp/Model/: Report.kt  ReportData.kt  ReportInfo.kt  ReportSurvey.kt
app/src/main/java/com/rit/matthew/arborlooapp/Usb/: USBService.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportDetails/: ReportDetailsActivity.kt  ReportDetailsContract.kt  ReportDetailsFragment.kt  ReportDetailsPresenter.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportDetails/Dashboard/: DashboardActivity.kt  DashboardPagerAdapter.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportDetails/ReportData/: ReportDataContract.kt  ReportDataFragment.kt  ReportDataListAdapter.kt  ReportDataPresenter.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportDetails/ReportGraph/: AxisFormatter.kt  ReportGraphFragment.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportDetails/ReportInfo/: ReportInfoContract.kt  ReportInfoFragment.kt  ReportInfoPresenter.kt
app/src/main/java/com/rit/matthew/arborlooapp/View/ReportList/: ReportListActivity.kt  ReportListAdapter.kt  ReportListContract.kt  ReportListPresenter.kt
app/src/main/res/drawable/: arborloo_launcher_foreground.xml  border.xml  ic_check_green_24dp.xml  ic_drop.xml  ic_thermometer.xml
app/src/main/res/layout/: create_report_view.xml  dashboard_activity.xml  report_data_fragment.xml  report_data_list_recycler.xml  report_details_activity.xml  report_graph_fragment.xml  report_info_fragment.xml  report_list_activity.xml  report_list_recycler.xml  report_survey_fragment.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arborloo_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rit/matthew/arborlooapp/: ExampleUnitTest.kt
(+4 files in other folders)
