<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="currentReport"
            type="com.rit.matthew.arborlooapp.Model.Report">
        </variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:padding="40dp"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/text_view_name_report_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{currentReport.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pit_fullness"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <com.warkiz.widget.IndicatorStayLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/fullness_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="5"
                        app:isb_min="1"
                        app:isb_ticks_count="5"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_show_indicator="rounded_rectangle"
                        />
                </com.warkiz.widget.IndicatorStayLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slab_cleanliness"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <com.warkiz.widget.IndicatorStayLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/cleanliness_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="5"
                        app:isb_min="1"
                        app:isb_ticks_count="5"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_show_indicator="rounded_rectangle"
                        />
                </com.warkiz.widget.IndicatorStayLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/smell"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <com.warkiz.widget.IndicatorStayLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/smell_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="5"
                        app:isb_min="1"
                        app:isb_ticks_count="5"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="false"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_show_indicator="rounded_rectangle"
                        />
                </com.warkiz.widget.IndicatorStayLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pit_drainage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <RadioGroup
                    android:id="@+id/drainage_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <RadioButton
                        android:id="@+id/drainage_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                    <RadioButton
                        android:id="@+id/drainage_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/covered"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/cover_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/water"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/water_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/soap_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wipe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/wipe_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"/>
                </RadioGroup>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:labelText="@string/pests">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/pests_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:labelText="@string/inside_trees">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/inside_trees_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:labelText="@string/outside_trees">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/outside_trees_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:labelText="@string/other_info">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/other_info_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/apply_info_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/apply"/>

    </RelativeLayout>

</layout>